# rate-of-exchange

./: Currency.postman_collection.json  DockerFile  HELP.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  problems.txt  settings.gradle
src/main/java/az/example/rateofexchange/: RateofExchangeApplication.java  RateofexchangeApplication.java
src/main/java/az/example/rateofexchange/auth/: BeanConfig.java  JwtAuthRequestFilter.java  JwtAuthSecurityConfigurerAdapter.java  JwtCredentials.java  JwtService.java  SecurityService.java  WebSecurityConfig.java
src/main/java/az/example/rateofexchange/auth/auth/: AuthService.java  BasicAuthService.java  TokenAuthService.java
src/main/java/az/example/rateofexchange/config/: LocalDateAttributeConverter.java  LocaleMessageSourceConfig.java  MapStructConfig.java  RestTemplateConfig.java  SecurityProperties.java  SwaggerConfig.java  SwaggerCorsConfig.java
src/main/java/az/example/rateofexchange/domain/: AbstractAuditingEntity.java  Authority.java  User.java  ValuteCursEnt.java  ValuteEnt.java  ValuteTypeEnt.java
src/main/java/az/example/rateofexchange/enums/: Role.java  ValuteEnum.java
src/main/java/az/example/rateofexchange/exception/: ApplicationException.java  AuthRequestExcetion.java  ConstraintsViolationError.java  CustomAuthenticationEntryPoint.java  CustomThrowException.java  ErrorCodesEnum.java  ErrorResponse.java  ErrorResponseDto.java  GenericException.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  NotFoundCustomException.java  TranslationRepoService.java  UserNotFoundException.java
src/main/java/az/example/rateofexchange/mapper/: ValuteCursMapper.java  ValuteMapper.java  ValuteTypeMapper.java
src/main/java/az/example/rateofexchange/repository/: AuhtorityRepository.java  UserRepository.java  ValuteCursRepo.java  ValuteRepo.java  ValuteTypeRepo.java
src/main/java/az/example/rateofexchange/rest/: CurrencyController.java  ExchangeController.java  UserController.java
src/main/java/az/example/rateofexchange/rest/dtos/request/: ExchangeRequestDTO.java  UserLoginDto.java  UserRequestDto.java
src/main/java/az/example/rateofexchange/rest/dtos/response/: ExchangeDTO.java  UserResponseDto.java  Valute.java  ValuteCurs.java  ValuteType.java
src/main/java/az/example/rateofexchange/services/: ExchangeService.java  UserService.java
src/main/java/az/example/rateofexchange/services/impl/: ExchangeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-db.yaml  application-lang.yaml  application-main.properties  application-server.yaml  application.yaml
src/main/resources/db/changelog/v.1/: 19.03.2023-01-create-valcurs-table.sql  19.03.2023-02-create-valute_type-table.sql
src/test/java/az/example/rateofexchange/: RateofexchangeApplicationTests.java
src/test/java/az/example/rateofexchange/services/impl/: ExchangeServiceImplTest.java
